<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="一、latex的简洁介绍流行的TeX的版本，比如CTeX和TeXlive,都有自带的编辑器。国内用的比较多的是CTeX,而其自带的编辑器是TeXworks。TeX的排版工具主要有pdfTeX, pdfLaTeX,XeLaTeX等，其中CTex自带的排版工具是pdfLaTeX。关于中文显示的问题，XeTeX原生支持Unicode，很好的解决了中文显示的内容。使用ctex宏包能够一次性的解决所有的中文">
<meta property="og:type" content="article">
<meta property="og:title" content="latex基本知识">
<meta property="og:url" content="http://yoursite.com/2019/08/05/latex基本知识/index.html">
<meta property="og:site_name" content="anzaikk">
<meta property="og:description" content="一、latex的简洁介绍流行的TeX的版本，比如CTeX和TeXlive,都有自带的编辑器。国内用的比较多的是CTeX,而其自带的编辑器是TeXworks。TeX的排版工具主要有pdfTeX, pdfLaTeX,XeLaTeX等，其中CTex自带的排版工具是pdfLaTeX。关于中文显示的问题，XeTeX原生支持Unicode，很好的解决了中文显示的内容。使用ctex宏包能够一次性的解决所有的中文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-20T17:01:29.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="latex基本知识">
<meta name="twitter:description" content="一、latex的简洁介绍流行的TeX的版本，比如CTeX和TeXlive,都有自带的编辑器。国内用的比较多的是CTeX,而其自带的编辑器是TeXworks。TeX的排版工具主要有pdfTeX, pdfLaTeX,XeLaTeX等，其中CTex自带的排版工具是pdfLaTeX。关于中文显示的问题，XeTeX原生支持Unicode，很好的解决了中文显示的内容。使用ctex宏包能够一次性的解决所有的中文">
  <link rel="canonical" href="http://yoursite.com/2019/08/05/latex基本知识/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>latex基本知识 | anzaikk</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anzaikk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/latex基本知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anzaikk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anzaikk">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">latex基本知识

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-05 00:17:28" itemprop="dateCreated datePublished" datetime="2019-08-05T00:17:28+08:00">2019-08-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-21 01:01:29" itemprop="dateModified" datetime="2019-08-21T01:01:29+08:00">2019-08-21</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、latex的简洁介绍"><a href="#一、latex的简洁介绍" class="headerlink" title="一、latex的简洁介绍"></a>一、latex的简洁介绍</h1><p>流行的TeX的版本，比如CTeX和TeXlive,都有自带的编辑器。国内用的比较多的是CTeX,而其自带的编辑器是TeXworks。<br>TeX的排版工具主要有pdfTeX, pdfLaTeX,XeLaTeX等，其中CTex自带的排版工具是pdfLaTeX。关于中文显示的问题，<br>XeTeX原生支持Unicode，很好的解决了中文显示的内容。使用ctex宏包能够一次性的解决所有的中文显示的问题主要的<br>代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">你好,world.</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中以反斜杠\开头，以空格或者非字符结束的一段文字，就是控制序列，如上面的\documentclass。控制序列并不会直接<br>输出，但是会形象文本的输出效果。代码中{ctexart}代表的是控制序列的必要参数。</p>
<h1 id="二、作者，日期，标题"><a href="#二、作者，日期，标题" class="headerlink" title="二、作者，日期，标题"></a>二、作者，日期，标题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\title&#123;anzaikk&#125;</span><br><span class="line">\author&#123;anzaikk&#125;</span><br><span class="line">\data&#123;\today&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">maketitle</span><br><span class="line">你好，world.</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>代码中紧跟控制序列\documentclass后面的[UTF8]表示的是可选参数，可以增强显示功能。控制序列\maketitle，<br>作用是可以让作者，日期，标题按照预定的效果展示出来。</p>
<h1 id="三、章节和段落"><a href="#三、章节和段落" class="headerlink" title="三、章节和段落"></a>三、章节和段落</h1><p>在ctexart\article中定义了五大控制序列来调整文章的行文，分别是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\section&#123;.&#125;</span><br><span class="line">\subsection&#123;.&#125;</span><br><span class="line">\subsubsection&#123;.&#125;</span><br><span class="line">\paragraph&#123;.&#125;</span><br><span class="line">\subparagraph&#123;.&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>例子<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\title&#123;例子&#125;</span><br><span class="line">\author&#123;anzaikk&#125;</span><br><span class="line">\data&#123;\today&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\section&#123;世界&#125;</span><br><span class="line">世界是团结有爱的</span><br><span class="line">\subsection&#123;中国&#125;</span><br><span class="line">中国是团结有爱的</span><br><span class="line">\subsubsection&#123;广东&#125;</span><br><span class="line">广东是团结友爱的</span><br><span class="line">\paragraph&#123;茂名&#125;</span><br><span class="line">是团结有爱的</span><br><span class="line">\subparagraph&#123;信宜&#125;</span><br><span class="line">是团结有爱的</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="四、插入目录"><a href="#四、插入目录" class="headerlink" title="四、插入目录"></a>四、插入目录</h1><p>在控制序列\maketitle下面或者上面插入控制序列\tableofcontents,再编译两次就能够插入目录</p>
<h1 id="五、数学模式"><a href="#五、数学模式" class="headerlink" title="五、数学模式"></a>五、数学模式</h1><ol>
<li><p><strong>插入数学公式</strong><br>编写数学公式，使用的是AMS-LaTeX提供的数学模式的功能，首先要在引言区加入amsmath宏包。代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;amsmath&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数学模式</strong><br>LaTeX的数学模式有两种，一种是行间模式，一种是行内模式。具体实现是行内模式$—-$,行间模式具体<br>\[—-\],使用equation环境begin{equation}。</p>
</li>
</ol>
<ul>
<li><p>上下标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\usepackage&#123;amsmath&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">$E = mc^2$</span><br><span class="line">\[E = mc^2\]</span><br><span class="line">\begin&#123;eqation&#125;</span><br><span class="line">E = mc^2</span><br><span class="line">\end&#123;eqation&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根式和分式<br>根式\sqrt{—}，分式\frac{-}{-}表示。例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\usepackage&#123;amsmath&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">frac&#123;sqrt&#123;2&#125;&#125;&#123;2&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运算符<br>一些小的运算符可以直接在数学模式中输出，但是有一些要借助控制序列，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\[ \pm\; \times \; \div\; \cdot\; \cap\; \cup\;</span><br><span class="line">\geq\; \leq\; \neq\; \approx \; \equiv \]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>连乘，连加，积分，极限这些大型的运算符用控制序列\prod,\sum,\int,\lim表示，这些都是压缩行高的，<br>我们可以用\limits和\nolimits来强制显式地指定是否压缩这些上下标。<br>多重积分用\int,\iint,\iiint。</p>
<ul>
<li><p>矩阵<br>amsmath 的pmatrix, bmatrix, Bmatrix, vmatrix, Vmatrix 等环境可以在矩阵两边加上各种分隔符。<br>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\[\begin&#123;pmatrix&#125;a&amp;b\\c&amp;d\end&#123;pmatrix&#125;\]\quad</span><br><span class="line">\[\begin&#123;bmatrix&#125;a&amp;b\\c&amp;d\end&#123;bmatrix&#125;\]\quad</span><br><span class="line">\[\begin&#123;Bmatrix&#125;a&amp;b\\c&amp;d\end&#123;Bmatrix&#125;\]\quad</span><br><span class="line">\[\begin&#123;vmatrix&#125;a&amp;b\\c&amp;d\end&#123;vmatrix&#125;\]\quad</span><br><span class="line">\[\begin&#123;Vmatrix&#125;a&amp;b\\c&amp;d\end&#123;Vmatrix&#125;\]\quad</span><br></pre></td></tr></table></figure>
</li>
<li><p>多行公式</p>
<ul>
<li><p>不对齐公式组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\[\begin&#123;multline&#125;</span><br><span class="line">y = 2x +3\\</span><br><span class="line">y = 3x +1</span><br><span class="line">\end&#123;multline&#125;\]</span><br></pre></td></tr></table></figure>
</li>
<li><p>对齐公式组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\[\begin&#123;aligned&#125;</span><br><span class="line">y = a + b + c\\</span><br><span class="line">y = 3a - 2b +c\\</span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">\]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>分段函数<br>分段函数可以用cases次环境来实现，它必须包含在数学环境之内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\[ y=\ begin&#123;cases&#125;</span><br><span class="line">-x,\quad x\leq 0 \\</span><br><span class="line">x,\quad x&gt;0</span><br><span class="line">\end&#123;cases&#125; \]</span><br></pre></td></tr></table></figure>
</li>
<li><p>希腊字符</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>希腊字符</th>
<th>描述说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\lambda</td>
<td>\\lambda</td>
</tr>
</tbody>
</table>
</div>
<h1 id="六、插入表格与图片"><a href="#六、插入表格与图片" class="headerlink" title="六、插入表格与图片"></a>六、插入表格与图片</h1><ul>
<li><p>插入图片<br>LaTeX中插入图片的方式有很多，其中可以用graphicx宏包提供的\includegraphics控制序列<br>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[UTF8]&#123;ctexart&#125;</span><br><span class="line">\usepackage&#123;graphicx&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\includegraphics[width = .8\texwidth]&#123;url&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入表格<br>tabular环境提供了最简单的表格功能。它用\hline命令表示横线，|表示竖线；用&amp;来分列，用\\来换行；每列可以采用居中、居左、居右等横向对齐方式，分别用l、c、r 来表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tabular&#125;&#123;l|c|r&#125;</span><br><span class="line">\hline</span><br><span class="line">a&amp;b&amp;c\\</span><br><span class="line">\hline</span><br><span class="line">a&amp;b&amp;c\\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="七、页边距"><a href="#七、页边距" class="headerlink" title="七、页边距"></a>七、页边距</h1><p>设置页边距使用的是宏包geometry。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;geometry&#125;</span><br><span class="line">\geometry&#123;papersize&#123;20cm,15cm&#125;&#125;</span><br><span class="line">\geometry&#123;left = 0.1,right = 0.2, top = 0.3, bottom = 0.5&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="八、首行缩进问题"><a href="#八、首行缩进问题" class="headerlink" title="八、首行缩进问题"></a>八、首行缩进问题</h1><p>为了解决首行缩进问题，我们可以在导言区调用\usepackage{indentfirst}。</p>
<h1 id="九、杂七杂八"><a href="#九、杂七杂八" class="headerlink" title="九、杂七杂八"></a>九、杂七杂八</h1><p>1、分页：\newpage、\pagebreak<br>2、字体：</p>
<ul>
<li>\rmfamily,\textrm{}一般使用在正文的罗马字体</li>
<li>\sffamily一般使用在标题中,\texts{}</li>
<li>\ttfamily等宽字体一般使用在代码中,\texttt{}</li>
</ul>
<p>3、对齐命令：\centering、\raggedleft、\raggedright<br>4、空白间距：\hspace{2cm}、\vspace{2ex},第一个是水平间距，第二个是垂直间距。<br>5、断行：\linebreak、\\\\<br>6、参考文献：<br><strong>使用的是bibtex工具：</strong><br>1、新建.bib文件，然后将引用的内容粘帖进去，并将它与主文件放在同一个文件夹中<br>2、主文件夹中内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">先在文章的开头写进控制序列\bibliographystyle&#123;&#125; 花括号可以使用plain,alpha,abbrv,amsplain,elsarticle-num</span><br><span class="line">\cite() 括号的内容是所复制的内容的开头的括号的内容</span><br><span class="line">\bibliography() 括号填写的内容是.bib的名称</span><br></pre></td></tr></table></figure></p>
<p>3、完整的命令行的编译的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xelatex 名称</span><br><span class="line">bibtex 名称</span><br><span class="line">xelatex 名称</span><br><span class="line">xelatex 名称</span><br><span class="line">或者使用latexmk一个指令完成</span><br><span class="line">latexmk -xelatex 名称</span><br></pre></td></tr></table></figure></p>
<p><strong>使用gbt7714宏包</strong><br>gbt7714宏包符合GB\T7714-2015的中国参考文献的推荐标准，有super,numbers,authoryear三个选项。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[numbers]&#123;gbt7714&#125;</span><br><span class="line">\cite()</span><br><span class="line">\bibliography()</span><br></pre></td></tr></table></figure></p>
<p>7、tex说明文档<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">texdoc 宏包</span><br></pre></td></tr></table></figure></p>
<h1 id="本文参考"><a href="#本文参考" class="headerlink" title="本文参考"></a><a href="https://www.latexstudio.net/archives/2323.html" target="_blank" rel="noopener">本文参考</a></h1>
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/matlab基本操作知识/" rel="next" title="matlab基本操作知识">
                <i class="fa fa-chevron-left"></i> matlab基本操作知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/05/英语单词以及句子/" rel="prev" title="英语单词以及句子（刘一男词汇书）">
                英语单词以及句子（刘一男词汇书） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">anzaikk</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、latex的简洁介绍"><span class="nav-number">1.</span> <span class="nav-text">一、latex的简洁介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、作者，日期，标题"><span class="nav-number">2.</span> <span class="nav-text">二、作者，日期，标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、章节和段落"><span class="nav-number">3.</span> <span class="nav-text">三、章节和段落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、插入目录"><span class="nav-number">4.</span> <span class="nav-text">四、插入目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、数学模式"><span class="nav-number">5.</span> <span class="nav-text">五、数学模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、插入表格与图片"><span class="nav-number">6.</span> <span class="nav-text">六、插入表格与图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、页边距"><span class="nav-number">7.</span> <span class="nav-text">七、页边距</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、首行缩进问题"><span class="nav-number">8.</span> <span class="nav-text">八、首行缩进问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、杂七杂八"><span class="nav-number">9.</span> <span class="nav-text">九、杂七杂八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文参考"><span class="nav-number">10.</span> <span class="nav-text">本文参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anzaikk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
